{
  "highlights":[
    {
        "pattern": "[ERROR]", "re":false, "bkg":"bgRed", "color": "black"
    },
    {
        "pattern": "favicon", "color": "green"
    },
    {
        "pattern": "tok", "color": "black", "bkg":"bgBlue"
    }
  ]
}